# Regras para Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.** { *; }
-keep class io.flutter.plugins.** { *; }

# Regras para bibliotecas específicas que você usa
# Awesome Notifications
-keep class com.awesome_notifications.** { *; }
# Shared Preferences
-keep class androidx.preference.** { *; }

# Mantenha seus modelos de dados
-keep class com.example.itaurb3.models.** { *; }